FROM node:18-slim

# Variables d'environnement cruciales pour Tailwind v4
ENV TAILWIND_DISABLE_OXIDE=1
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=http://backend:5000
ENV NEXT_TELEMETRY_DISABLED=1

# Installation des dépendances pour les modules natifs
RUN apt-get update && apt-get install -y \
    python3 \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copie des fichiers package.json et installation des dépendances
COPY package*.json ./
RUN npm ci

# Copie du reste des fichiers
COPY . .

# Construction de l'application
RUN npm run build

# Exposition du port
EXPOSE 3000

# Démarrage du serveur
CMD ["node", ".next/standalone/server.js"]