FROM node:20-slim

# Variables d'environnement
ENV NODE_ENV=production

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    python3 \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    netcat-openbsd \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances en premier pour utiliser le cache Docker
COPY package*.json ./
RUN npm ci

# Copier uniquement les fichiers du backend et les scripts
COPY server/ ./server/
COPY scripts/ ./scripts/

# Créer les dossiers nécessaires avec les bonnes permissions
RUN mkdir -p /app/server/tickets /app/server/qrcodes /app/server/assets && \
    chmod -R 755 /app/server/tickets /app/server/qrcodes /app/server/assets

# Copier le script de démarrage et le rendre exécutable
COPY start-backend.sh ./
RUN chmod +x start-backend.sh

# Exposer le port du backend
EXPOSE 5000

# Commande de démarrage
CMD ["./start-backend.sh"]